FirstName,Surname,userPrincipalName,digestUser,pattern,routePartitionName,shareLineAppearanceCssName,callForwardAll,callingSearchSpaceName,IPPhone,name,devicePoolName,commonPhoneConfigName,locationName,phoneTemplateName
ANTONIO MARTIN SOLIS,,7438,7438,7438,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7438,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
SERGI FABREGAT MONTSERRAT,,7144,7144,7144,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7144,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JULIA MOMPO,,7209,7209,7209,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7209,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JORGE GOMEZ,,7077,7077,7077,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7077,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FRANCISCO ARIAS,,7325,7325,7325,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7325,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
F. JAVIER ROMO GARCIA,,7132,7132,7132,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7132,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
PILAR PUERTAS MELERO,,7434,7434,7434,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7434,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARINA GARCIA MARQUEZ,,7135,7135,7135,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7135,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MONICA GUTIERREZ PEREZ,,7322,7322,7322,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7322,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JAVIER BOUZO,,7404,7404,7404,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7404,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
PATRICIA PEREZ,,7435,7435,7435,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7435,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JAIME BOLEA,,7779,7779,7779,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7779,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
LUCIA GARCIA,,7280,7280,7280,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7280,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
ANTONIO CLAR,,7136,7136,7136,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7136,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
BERNAT BARO,,7106,7106,7106,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7106,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FRANCISCO J. VIME PALACIOS,,7336,7336,7336,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7336,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
LUCIANO DAMEA DAMEA,,7304,7304,7304,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7304,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
TANIA CASTANERA BAJOZ,,7324,7324,7324,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7324,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
EVA BLASCO GARCIA,,7383,7383,7383,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7383,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
EVELINA GARCIA,,7356,7356,7356,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7356,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MIGUEL PASTOR CASTELLS,,7330,7330,7330,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7330,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
PEDRO SANCHEZ,,7598,7598,7598,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7598,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
PEDRO CESAR PEREZ,,7146,7146,7146,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7146,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOSE ANGEL GARCIA LOPEZ,,7366,7366,7366,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7366,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
GINES LEON MONTOYA,,7414,7414,7414,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7414,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MONICA RODRIGUEZ LOSADA,,7377,7377,7377,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7377,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOAQUIM CORTES CAMPA,,7321,7321,7321,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7321,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JORDI NAVARRO,,7504,7504,7504,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7504,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
OSCAR ZAMORA BUENO,,7439,7439,7439,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7439,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JESUS ANDREO ASUNCION,,7306,7306,7306,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7306,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MIGUEL DELGADO GRILLO,,7456,7456,7456,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7456,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
XAVIER SABATE,,7353,7353,7353,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7353,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
PEDRO ROMAN,,7188,7188,7188,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7188,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARC GALCERAN,,7182,7182,7182,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7182,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
ROCIO ALEJ. RODRIGUEZ,,7117,7117,7117,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7117,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
PATRICIA BAEZA,,7389,7389,7389,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7389,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
PEDRO POZO BURGOS,,7545,7545,7545,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7545,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
LLUIS GUIL,,7369,7369,7369,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7369,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
OLGA ARQUEROS SERRANO,,7364,7364,7364,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7364,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MANUEL PEREZ SOTO,,7380,7380,7380,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7380,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JAIME RIERA PUIG,,7329,7329,7329,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7329,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MANUEL FERRER FUENTES,,7406,7406,7406,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7406,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
SERGIO DOMINGUEZ REYES,,7384,7384,7384,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7384,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARISA BELMONTE,,7098,7098,7098,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7098,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARTA FLO FERRER,,7446,7446,7446,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7446,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
DAVID LEPIANI SOLER,,7453,7453,7453,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7453,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARTA GUIVERNAU,,7301,7301,7301,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7301,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARIA PILAR PRIETO,,7243,7243,7243,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7243,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
M. ISABEL TURON ESTEBAN,,7573,7573,7573,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7573,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
CRISTOBAL FLORES BELMONTE,,7124,7124,7124,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7124,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
XAVIER MORALES,,7784,7784,7784,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7784,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
LIBORIO SANCHEZ CORDERO,,7354,7354,7354,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7354,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
LLUIS HERNANDEZ LEON,,7120,7120,7120,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7120,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
RUTH CARDENAS VERA,,7307,7307,7307,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7307,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARIA DOLORS CARRASCAL TRI,,7430,7430,7430,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7430,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARTA GONZALEZ,,7078,7078,7078,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7078,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARISA NACARINO CLERIES,,7119,7119,7119,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7119,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FRANCISCO ESCOLANO SOLVES,,7571,7571,7571,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7571,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FRANCISCO COLLADO GARCIA,,7196,7196,7196,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7196,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOAN FERRER,,7833,7833,7833,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7833,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
YOLANDA VILA DE LA PENA,,7105,7105,7105,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7105,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
ARNAU VICENTE,,7795,7795,7795,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7795,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
SERGI ROMERA,,7448,7448,7448,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7448,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOSE LUIS BUADES,,7116,7116,7116,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7116,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JAVIER RAMIREZ,,7271,7271,7271,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7271,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JENNY SILVA,,7459,7459,7459,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7459,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
SIMONA DOBSON,,7443,7443,7443,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7443,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
IGNASI MOZO,,7230,7230,7230,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7230,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARTA MIQUEL,,7754,7754,7754,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7754,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
PEDRO MATEO MATEO,,7052,7052,7052,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7052,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
CESAR BALLESTEROS JORNET,,7341,7341,7341,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7341,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JORDI VILA,,7368,7368,7368,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7368,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
YOLANDA POSTIGO,,7283,7283,7283,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7283,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JORDI IGLESIES RIUMALLO,,7041,7041,7041,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7041,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MONTSERRAT GIL MORENO,,7281,7281,7281,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7281,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARIA FERNANDEZ,,7186,7186,7186,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7186,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MATIAS ANDREVI,,7835,7835,7835,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7835,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FRANCISCO G. GINES AYORA,,7244,7244,7244,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7244,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MIGUEL ANGEL CANESTRO,,7344,7344,7344,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7344,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FRANCISCO JAVIER SANCHEZ,,7074,7074,7074,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7074,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
RUTH PONCE MORAL,,7260,7260,7260,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7260,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOSE LUIS APARICIO GARCIA,,7455,7455,7455,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7455,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
RAUL PABLO FRANCES,,7361,7361,7361,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7361,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
NEUS ALTISENT,,7139,7139,7139,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7139,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
Guillermo Moya,,7845,7845,7845,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7845,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MONICA RIVAS,,7386,7386,7386,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7386,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
GONZALO FERNANDEZ VAL,,7394,7394,7394,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7394,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
ANTONIO AYALA VELILLA,,7331,7331,7331,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7331,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
RAQUEL ALCARRIA EXTERNO,,7791,7791,7791,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7791,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
ELENA AVEDILLO ROS,,7310,7310,7310,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7310,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JESUS GARCIA,,7816,7816,7816,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7816,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FRANCISCO PROS LLAVADOR,,7332,7332,7332,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7332,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MANUEL ANGEL ZAFRA,,7318,7318,7318,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7318,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FERRAN RUIZ,,7002,7002,7002,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7002,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JAVIER GALAN LOSADA,,7420,7420,7420,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7420,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JORDI QUINTANA,,7790,7790,7790,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7790,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
ANGEL RUBIO,,7208,7208,7208,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7208,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FRANCISCO BARRAGAN LOPEZ,,7533,7533,7533,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7533,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOSE LUIS REY MOURE,,7407,7407,7407,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7407,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOSE MARIA FERNANDEZ PAISA,,7303,7303,7303,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7303,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARILO RODRIGUEZ,,7388,7388,7388,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7388,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
ESTHER ESCOLANO,,7454,7454,7454,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7454,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JAIME ABADAL JURADO,,7577,7577,7577,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7577,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOSE M. MARTINEZ FORTEA,,7338,7338,7338,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7338,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
NURIA RODRIGUEZ LLACER,,7095,7095,7095,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7095,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
DAVID PINO,,7125,7125,7125,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7125,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
NURIA LOPEZ,,7878,7878,7878,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7878,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MIGUEL ANGEL PINDADO,,7379,7379,7379,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7379,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
PEDRO ARELLANO GIL,,7853,7853,7853,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7853,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JAVIER MENDEZ,,7352,7352,7352,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7352,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MONTSERRAT BENTUE CALAFAT,,7750,7750,7750,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7750,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARIA ANGELES MARTINEZ,,7875,7875,7875,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7875,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
ROSA GIL,,7493,7493,7493,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7493,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
SAMUEL POZA,,7075,7075,7075,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7075,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JORDI CORDERROURA,,7076,7076,7076,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7076,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
OLGA SALVADOR,,7572,7572,7572,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7572,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
SARA VAZQUEZ MENDEZ,,7808,7808,7808,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7808,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
XAVIER SOLE MANSO,,7176,7176,7176,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7176,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
XAVIER SOLERA MEDRANO,,7506,7506,7506,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7506,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
Vanessa Bexiga,,7512,7512,7512,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7512,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
TOMAS PEREZ,,7097,7097,7097,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7097,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
EVA MARTI,,7880,7880,7880,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7880,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JESUS SERRANO,,7130,7130,7130,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7130,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JUAN CARBONELL JUNYENT,,7872,7872,7872,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7872,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FRANCISCO PAREDES,,7480,7480,7480,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7480,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JORDI TORRENT PUJOL,,7550,7550,7550,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7550,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOAQUIN ALARCON,,7103,7103,7103,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7103,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARIA DOLORES SERRATOSA,,7547,7547,7547,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7547,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARIA LUISA GONZALEZ FERRA,,7576,7576,7576,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7576,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
CARLOS RUA COSTA,,7445,7445,7445,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7445,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FERNANDO GRIMA MARTINEZ,,7807,7807,7807,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7807,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
EVA HERNANDEZ,,7251,7251,7251,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7251,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FRANCESC BOIX,,7432,7432,7432,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7432,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FERRAN SALVADOR VILLAREJO,,7839,7839,7839,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7839,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JAUME MOLINA MARTINEZ,,7162,7162,7162,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7162,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
PEDRO BARCELO RUBI,,7588,7588,7588,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7588,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
GUILLERMO SEGADOR CUEVAS,,7104,7104,7104,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7104,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FRANCISCO MARTIN,,7899,7899,7899,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7899,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JUAN HERRERO ANTEQUERA,,7570,7570,7570,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7570,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FRANCISCO CABALLERO,,7810,7810,7810,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7810,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOSE ARZA POL,,7522,7522,7522,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7522,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
SANTIAGO MONTENEGRO,,7477,7477,7477,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7477,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOSEFA GRACIA PEINADO,,7540,7540,7540,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7540,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MONTSE MARTIN,,7416,7416,7416,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7416,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARIA DEL MAR ELADI,,7501,7501,7501,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7501,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
PERE LLOSAS,,7083,7083,7083,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7083,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FERNANDO ALVARO LOPEZ,,7568,7568,7568,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7568,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
SERGIO CARBONELL,,7789,7789,7789,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7789,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
LOLA ESPINO,,7422,7422,7422,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7422,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
NEUS SUNYOL COSTA,,7161,7161,7161,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7161,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FRANCESC SANFELIU,,7365,7365,7365,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7365,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
ESTHER DOMINGUEZ REYES,,7822,7822,7822,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7822,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
LIGIA VEGA,,7397,7397,7397,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7397,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
LLUIS PARIS,,7175,7175,7175,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7175,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
TONI ESTRADA,,7206,7206,7206,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7206,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
OLGA MARIA ESTEBAN PEDRERO,,7088,7088,7088,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7088,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JACINTO SANCHEZ CORDERO,,7893,7893,7893,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7893,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
GUILLEM BACH,,7004,7004,7004,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7004,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MONTSERRAT SORIANO PARA,,7382,7382,7382,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7382,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOSE MENDOZA VINADER,,7876,7876,7876,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7876,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
LUISA MARTINEZ,,7551,7551,7551,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7551,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JESSICA ORTIZ,,7524,7524,7524,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7524,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
CARLES MAYOL MARTINEZ,,7385,7385,7385,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7385,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
M.DELS ANGELS CALAFELL LOP,,7536,7536,7536,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7536,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FERNANDO PEREZ,,7184,7184,7184,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7184,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
NOELIA ANA MARTIN CRUZ,,7505,7505,7505,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7505,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOSE LUIS G. MARQUEZ,,7312,7312,7312,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7312,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JORGE DE SOLER,,7358,7358,7358,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7358,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MONTSERRAT JANE,,7423,7423,7423,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7423,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
RAFAEL FERNANDEZ,,7189,7189,7189,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7189,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MONTSE PERICAS,,7183,7183,7183,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7183,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FRANCISCO HERNANDEZ,,7517,7517,7517,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7517,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARIA JOSE GARCIA NIETO,,7879,7879,7879,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7879,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
NATALIA VERDAGUER ROUFFY,,7809,7809,7809,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7809,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
DOLORS LLOVERAS JOSE,,7498,7498,7498,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7498,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MAITE ROMAN RAMENTOL,,7497,7497,7497,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7497,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
GERMAN DEL CANTO,,7548,7548,7548,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7548,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
VICTORIA GORDON,,7239,7239,7239,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7239,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
GUILLERMO RODRIGUEZ,,7033,7033,7033,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7033,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JAVIER GARRIDO,,7034,7034,7034,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7034,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOSEP MARIA INSA,,7883,7883,7883,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7883,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JULIAN PARRA REILLO,,7574,7574,7574,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7574,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARIA DEL MAR DE LA ROSA M,,7442,7442,7442,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7442,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JUDITH CALDERON,,7063,7063,7063,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7063,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
ORIOL GALDON-SCPP,,7150,7150,7150,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7150,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MIGUEL SERRA,,7058,7058,7058,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7058,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MANUEL SANCHEZ GUIJARRO,,7320,7320,7320,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7320,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
EFREN LOPEZ,,7093,7093,7093,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7093,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
NIEVES MARTINEZ VIDAL,,7351,7351,7351,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7351,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MARCO MUCI,,7068,7068,7068,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7068,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
ESTER VILAJOSANA TOLEDO,,7513,7513,7513,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7513,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
TOM SEVERIJINS,,7252,7252,7252,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7252,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
ISABEL RAMOS,,7072,7072,7072,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7072,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MAR SALAS,,7255,7255,7255,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7255,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
CARMELA ALTIMIS,,7470,7470,7470,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7470,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOSE GUIJARRO,,7198,7198,7198,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7198,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MONTSE HUGUET,,7261,7261,7261,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7261,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
GUIFRE MARTI,,7534,7534,7534,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7534,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
DOMINGO MACIA,,7129,7129,7129,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7129,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
ANTONIO CEBRIAN,,7898,7898,7898,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7898,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MONICA LOPEZ,,7314,7314,7314,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7314,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
GISELA CHAVEZ,,7333,7333,7333,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7333,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
Marisa Escala,,7264,7264,7264,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7264,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JAVIER FERNANDEZ,,7327,7327,7327,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7327,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOSEP LLUIS FRADERA,,7171,7171,7171,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7171,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
XAVIER MIRET,,7409,7409,7409,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7409,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
DANIEL REQUENA,,7390,7390,7390,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7390,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
SEBASTIAN RAMIREZ - EQ,,7185,7185,7185,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7185,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JAUME MIRALLES,,7193,7193,7193,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7193,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JUDITH DEL VALLE,,7126,7126,7126,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7126,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
MANUEL SANCHEZ,,7868,7868,7868,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7868,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
ELISABET SOLER,,7785,7785,7785,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7785,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
LAIA TORRAS,,7286,7286,7286,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7286,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
FRANCISCO GONZALEZ MOLINA,,7018,7018,7018,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7018,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
EVA MARCO,,7021,7021,7021,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7021,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
GEMMA PENALVER,,7174,7174,7174,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7174,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
JOSE COZAR MEDINA,,7022,7022,7022,P-CORP-IP,- CSS-JABBER_NACIONAL,,- CSS-JABBER_NACIONAL,CSF,CSF7022,DP-JABBER,Standard Common Phone Profile,LC-JABBER,Standard Client Services Framework
